POPPLER_BIN_PATH="C:\\poppler-23.11.0\\Library\\bin"
TESSERACT_CMD="C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
OPENAI_API_KEY=<<YOUR_OPENAI API KEY>>
HUGGINGFACEHUB_API_TOKEN=<<YOUR_HUGGINGFACEHUB API TOKEN>>
LLM_MODEL_HUGGINGFACE="meta-llama/Meta-Llama-3-8B-Instruct"
LLM_MODEL_OPENAI="gpt-4o"
#CHAT="HuggingFace"
CHAT="OpenAI"